###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=b00d02234d2efe485111ade290669437
###< symfony/framework-bundle ###
DATABASE_URL="mysql://myUser:myPassword@garage_automobile_db_container:3306/garage-automobile"
